[nosetests]
match = ^test
nocapture = 1
cover-package = lrurl
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lrurl/locale
domain = LR-Url
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lrurl/locale/LR-Url.pot
width = 80

[init_catalog]
domain = LR-Url
input_file = lrurl/locale/LR-Url.pot
output_dir = lrurl/locale

[update_catalog]
domain = LR-Url
input_file = lrurl/locale/LR-Url.pot
output_dir = lrurl/locale
previous = true
